



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="ほしづきよ" href="https://ui123456ax.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="ほしづきよ" href="https://ui123456ax.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="ほしづきよ" href="https://ui123456ax.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="博客,Shoka" />


<link rel="canonical" href="https://ui123456ax.github.io/2023/06/23/0_100/02_Shoka%E5%9B%BE%E5%BA%8A%E4%BF%AE%E5%A4%8D/">



  <title>
关于Shoka图床修复 |
Yuqi Note = ほしづきよ = 始于两千年</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">关于Shoka图床修复
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-06-23 17:28:51">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-06-23T17:28:51+08:00">2023-06-23</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yuqi Note</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://images.neonnoir.us.kg/ACG-img/img/20.jpg"></li>
          <li class="item" data-background-image="https://images.neonnoir.us.kg/ACG-img/img/73.jpg"></li>
          <li class="item" data-background-image="https://images.neonnoir.us.kg/ACG-img/img/85.jpg"></li>
          <li class="item" data-background-image="https://images.neonnoir.us.kg/ACG-img/img/43.jpg"></li>
          <li class="item" data-background-image="https://images.neonnoir.us.kg/ACG-img/img/78.jpg"></li>
          <li class="item" data-background-image="https://images.neonnoir.us.kg/ACG-img/img/69.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://ui123456ax.github.io/2023/06/23/0_100/02_Shoka%E5%9B%BE%E5%BA%8A%E4%BF%AE%E5%A4%8D/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="UI123456ax">
    <meta itemprop="description" content="始于两千年, 星月夜 ブログ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ほしづきよ">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="前言"><a class="anchor" href="#前言">#</a> 前言</h1>
<p>信心满满给 Hexo 布置 Shoka 主题时，发现新浪微博 (图床) 把背景图片屏蔽了（哭）<br />
折腾了好几天终于找到恢复的方法了，下面就跟我一起来看看吧</p>
<h2 id="恢复方针"><a class="anchor" href="#恢复方针">#</a> 恢复方针</h2>
<ol>
<li>使用图床配合图缓存链接实现图片显示（图床当然是 Github 白嫖来的，咱可是白嫖帝😋）<details><summary>点击查看 具体操作</summary><div>
<ul>
<li>把图片下载至本地（或者使用现有的本地）</li>
<li>使用 PicGo 上传至 Github 仓库</li>
<li>随随便便修改一下文件</li>
</ul>
<div class="note default">
<p><s> <code>小声说一下其实前两步可以省略,直接第三步套用我的图床</code> 😏</s> 图源已删除，现已无法使用</p>
</div>
</div></details>
</li>
<li>使用 CDN 加速网站顺便也加速了本地图片（CDN 加速用免费的 CloudFlare）<details><summary>点击查看 具体操作</summary><div>
<ul>
<li>把图片下载至本地（或者使用现有的本地）</li>
<li>在 <code>\shoka\source\</code>  创建一个文件夹把图片丢进去</li>
<li>随随便便修改一下文件</li>
</ul>
</div></details>
</li>
<li>使用图片 API<details><summary>点击查看 具体操作</summary><div>
<p>主题配置文件中（ <code>&lt;root&gt;\themes\_config.yml</code> ），设置图床 API：<br />
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">image_server:</span> <span class="string">&quot;https://acg.xydwz.cn/api/api.php&quot;</span> <span class="comment">#填你的API</span></span><br></pre></td></tr></table></figure><br />
 这个就不细讲了，没啥好说的</p>
</div></details>
</li>
</ol>
<h1 id="关于如何下载和图片在哪找"><a class="anchor" href="#关于如何下载和图片在哪找">#</a> 关于如何下载和图片在哪找？</h1>
<p>推荐两个网站，大部分想要的图都可以找到<br />
<span class="exturl" data-url="aHR0cHM6Ly93d3cud2FsbHBhcGVybWFpZGVuLmNvbS8="> https://www.wallpapermaiden.com/</span><br />
<span class="exturl" data-url="aHR0cHM6Ly9rb25hY2hhbi5uZXQv">https://konachan.net/</span><br />
 要不然用<span class="exturl" data-url="aHR0cHM6Ly93d3cucGl4aXYubmV0Lw=="> P 站 Pixiv</span> 也可以，只不过需要梯子 量力吧<br />
这里就不多说了，我相信大家的图库都很大</p>
<h1 id="图片缓存-github图床"><a class="anchor" href="#图片缓存-github图床">#</a> 图片缓存 + Github 图床</h1>
<p>PicGo 官网：<span class="exturl" data-url="aHR0cHM6Ly9waWNnby5naXRodWIuaW8vUGljR28tRG9jL3poLw==">https://picgo.github.io/PicGo-Doc/zh/</span><br />
 使用与配置方法请阅读<span class="exturl" data-url="aHR0cHM6Ly9waWNnby5naXRodWIuaW8vUGljR28tRG9jL3poL2d1aWRlL2dldHRpbmctc3RhcnRlZC5odG1sIyVFNSVCRiVBQiVFOSU4MCU5RiVFNCVCOCU4QSVFNiU4OSU4Qg==">官方文档</span></p>
<h2 id="修改文件"><a class="anchor" href="#修改文件">#</a> 修改文件</h2>
<p>在 <code>&lt;root&gt;\themes\shoka\scripts\helpers\engine.js</code>  文件内修改<br />
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> parseImage = <span class="keyword">function</span>(<span class="params">img, size</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (img.<span class="title function_">startsWith</span>(<span class="string">&#x27;//&#x27;</span>) || img.<span class="title function_">startsWith</span>(<span class="string">&#x27;http&#x27;</span>)) &#123;</span><br><span class="line">    <span class="keyword">return</span> img</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;https://tva&#x27;</span>+randomServer+<span class="string">&#x27;.sinaimg.cn/&#x27;</span>+size+<span class="string">&#x27;/&#x27;</span>+img <span class="comment">//替换成自己Github图床前链</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>(图缓存链接) + <span class="exturl" data-url="aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tLyVFNyU5NCVBOCVFNiU4OCVCNyVFNSU5MCU4RC8lRTQlQkIlOTMlRTUlQkElOTMlRTUlOTAlOEQvbWFpbi8lRTQlQkIlOTMlRTUlQkElOTMlRTYlOTYlODclRTQlQkIlQjYlRTUlQTQlQjkv">https://raw.githubusercontent.com/ 用户名 / 仓库名 /main/ 仓库文件夹 /</span></p>
<blockquote>
<p>例：<span class="exturl" data-url="aHR0cHM6Ly9pbWFnZXMud2VzZXJ2Lm5sLz91cmw9aHR0cHM6Ly9pbWFnZXMud2VzZXJ2Lm5sLz91cmw9aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL1VJMTIzNDU2YXgvUGljR28vbWFpbi9BQ0ctaW1nLw==">https://images.weserv.nl/?url=https://images.weserv.nl/?url=https://raw.githubusercontent.com/UI123456ax/PicGo/main/ACG-img/</span><br />
 这里以 <code>https://images.weserv.nl/?url=</code>  为例</p>
</blockquote>
</blockquote>
<p>当然啦，也可以不用加图缓存！只不过 Github 图片访问需要科学上网</p>
<p>如下修改<br />
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> parseImage = <span class="keyword">function</span>(<span class="params">img, size</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (img.<span class="title function_">startsWith</span>(<span class="string">&#x27;//&#x27;</span>) || img.<span class="title function_">startsWith</span>(<span class="string">&#x27;http&#x27;</span>)) &#123;</span><br><span class="line">    <span class="keyword">return</span> img</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;https://images.weserv.nl/?url=https://raw.githubusercontent.com/UI123456ax/PicGo/main/ACG-img/&#x27;</span>+img</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br />
<strong> 可能会有人问：为什么不使用 jsdelivr 公共 CDN 加速 Github 图床？</strong><br />
 <code>jsdelivr大部分时候加载不出图片，用了跟没用没两样</code> 当然如果你坚持要用的话就把 Return 里的改成 jsdelivr 的<br />
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="string">&#x27;https://cdn.jsdelivr.net/gh/用户名/仓库名@main/仓库文件夹/&#x27;</span>+img</span><br></pre></td></tr></table></figure><br />
<strong> 继续</strong><br />
复制所有 Github 图片链接<br />
<img data-src="https://img.cdn.loliloli.net/images/2023/09/01/tLIT.png" alt="tLIT.png" /><br />
 这里教你们一个技巧</p>
<ul>
<li>新建一个空白文本文档.txt</li>
<li>把复制的链接粘贴到文本中，CTRL+H 打开替换</li>
</ul>
<p>替换内容：<br />
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">https://raw.githubusercontent.com/用户名/仓库名/main/仓库文件夹/</span></span><br></pre></td></tr></table></figure><br />
 替换为：<br />
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="string">&lt;-(空格)</span></span><br></pre></td></tr></table></figure><br />
<strong> 注意在 - 之后要加上空格！</strong><br />
<img data-src="https://img.cdn.loliloli.net/images/2023/09/01/tBaz.png" alt="tBaz.png" /></p>
<ul>
<li>全部替换</li>
<li>再将链接全部复制粘贴替换 <code>themes\shoka\ _images.yml</code>  内的所有内容</li>
</ul>
<p><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="string">e3db001ca1ff57749d14004c392accff.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">dfe2f1c4c2c9f926c0db1122cb5117b2.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">dc8870b29798b5ade59b5b6805550904.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">dc71f9aaa4c2c23df93f5473e0d65c50.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">db86e338a1b3b97e7d8c2217e1d2bf48.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">d047cba5f424d9cfbf857bf1d6690773.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">d1d6420e8a4b75574864f6782240ac33.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">d0bb5becc1c2934e54379eab25746ca8.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">c70a9e45dcfbb6859374570714502db6.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">c62ab5ee354665e3151216320ce140d9.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">c4a826638dd14b7fe2abfad207b1e912.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">bef2fc82f00cbd6a6f1fd5f569ab50c3.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">bbe32387e020ade5a40269ce6ba5471c.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">b3b3c729b93edb06d6059682c7a60e9c.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">b1fd49321ea59220513f8995bfff313c.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">ae871e04ea128b149f8ecef6fca4da33.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">adf77fe6926d1ff5d19dfcccdf39d1de.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">adc9b9e771145bea157df1cc255f6cc2.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">a965cf7c09947f7fe414bddacdd9d0b8.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">a646e517b1405f3855b350999bcb05d9.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">a062f0325a3cfb64fb1443ae5be8b4e7.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">a6de80ed3cd16ea1c7c4cca496a0f492.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">a005f8200d7fd27c84489972b49a92ba.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">a2ec7cec9a1e7456d29c7d250cd7452a.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">a2bf079ec5150592e27e396ca5d321a1.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">94931551657fafc74bd2dce512183857.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">84039576b96363bc284fc048283cd7c5.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">5573333f45cab633a876749a24cdf0fb.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">5311300a12f2d5ca050dba5a3a771bc7.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">130223e071a734cd85e6b99a83af4798.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">99546b3a8824c86bcee697fdb2f1c078.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">60799bad4e738c34399c018c7b205fbc.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">51764cd5a8120db25e9e42c81bb1d60e.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">08182b4baa04601e25bf6ca7945ee1e2.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">5182e389e0c71d21698c31575f1f57e0.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">4804c039150f917b3bfc9bf5a21fe0f7.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">4592ac3071dc6e715bbd31dcde8dd403.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">4012d96fdc5ec530bf9bca94233d41e6.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">2502e84dfb214f09f68170a0a1e2d492.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">2476ea63b66d5eebaa1d2f5229e7ca1f.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">960e5da3cf8d45aa3fcab6400195c436.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">0923f285d316f9567eddfdfa7e13b91a.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">788c70e8f45172d49662d9a35168dde9.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">651abfed7e735d7908e08caf22dd69a8.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">496b429666d5bf470a122e087b89cb40.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">207fc2a84cfe6045c754576fe1a85314.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">0175e1dfd1fd5fff00deb7a2af971f46.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">138bcad99511378a15d4061c5ce729ce.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">99e4538446c090fa1ee0105a7ded7f1f.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">94d83a5128a645d6225817f507a76b60.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">94a41f65053699b245977621728bd658.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">86b7a62e5e158c6d1f98da1f85916496.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">84ca7d2168efbb4ebcbe7b0c007c0a48.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">081eebfe88449755af1782ff0a238791.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">070e21bea949d71faaf613f609f5bc25.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">69e95f2171ff6ed40bbf307d85a27e53.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">58bcc73a1042e227a680fae8d0c60e4e.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">51bd95f698debcc40453f748e722ec57.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">50d09d73d9aba3ededef6943731a1d38.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">29ca60308337b405c9a9a5724045976d.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">27cb68c074bd9edc70039fd7811bbab5.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">23e74792ff64a22749562f1e129bd70b.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">11faebcaae455963b927046d47d4e484.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">10e7262a92eedcf32868baaf529bff6c.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">9e213346c2d68e787c7acc39f0f46284.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">9e45cf91e3c04e94df1636b2cd8d72ed.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">9c985751e135e7706a666f643e31474f.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">9bf18fcec6c8c234cb7aa085f00451e2.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">9a112cfaf02bb74699580d5d9b876796.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">8ca90989ee1ab7367130b81e37cdd0ff.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">7b6b4eb75e08bc02ad84f04b327faadf.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">7af92c650fa3de70a547579228d91336.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">07bccd57ccb1641052cd1dc086c417cc.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">5ef02b8dcf7921e6c3a51e1a58733e75.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">5db3450aea286ea15a38332502400841.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">5cef39f9c16e3d2508a33d3c7979a04c.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">5b6bf3d387f05f17ee32312ef75ed6b6.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">5a6e0202925f2ad141f5fe5162d47085.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">4da8e0c1a04101a7927b54d35f4c984b.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">4acf5b788331a25c5aae532d0eddb6cb.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">4a20897e9d038161c148b6b5a509b411.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">4a12ab3b36e9a18b6260265a4f808186.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">3efbf07538fd53ba15f64b907f024792.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">3ae36ebe6ba249cf8f75042f1d10c582.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">2a8343aa0b84ebe1d31538423efcd9be.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">1dd656b56c466512d3e5ee530b697d7e.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">1a299ec38d38a13db9d852856b368bd3.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">0cb1bc5a66e556f1c3328772117051b9.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">0aa087029f7e809ef6485ce8b41f1fd7.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">f596ae1c48dfd42a71955c9e36e56926.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">f9aa7e764ffae9f0d2a83370e4819a7b.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">f4e0c401a095d26628aa1b3d178ee094.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">ee1048baa73c396c8fc49afbb531ed2b.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">ea7c56ba50627e216ee4f72a0f7525e0.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">e749836dca3d1f16836561aa5a1319cd.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">e757bc843c78f455519eeeff5f51e76a.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">e092cf59ea4b4b0f90a782cb75ef127c.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">e9c3771ed0c9f7f15a0181c10d748c4d.jpg</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">e4f65cd3d277234681c4d35d5af0547e.jpg</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><s>其实直接使用我的图床就解决问题啦</s> 图源已删除，现已无法使用</p>
</blockquote>
<h1 id="使用本地图片"><a class="anchor" href="#使用本地图片">#</a> 使用本地图片</h1>
<p>在 <code>&lt;root&gt;\themes\shoka\source</code>  内随便创建一个文件夹（这里我创建一个名为 images_ACG 的文件夹）<br />
<img data-src="https://img.cdn.loliloli.net/images/2023/09/01/gO2G.png" alt="gO2G.png" /><br />
<strong> 把你要使用图片丢进去</strong></p>
<h2 id="提取文件名称"><a class="anchor" href="#提取文件名称">#</a> 提取文件名称</h2>
<ol>
<li>用 CMD 打开文件夹再往里面输入以下代码：<br />
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dir</span> *.*/b&gt; 名称.txt</span><br></pre></td></tr></table></figure><br />
 就会在里面生成一个 <code>名称.txt</code>  的文件，里面就总结了文件夹里的文件名称</li>
<li>或者说，在这个文件夹里建立一个 <code>名称.txt</code>  文本文档，然后打开这个.txt 文本文档<br />
输入上面的代码，把这个.txt 文件的后缀名改为 <code>名称.bat</code> ，打开运行之后，也是同样的效果</li>
</ol>
<p><strong>全部完成后别忘了把.txt 文本删除</strong></p>
<h2 id="修改文件-2"><a class="anchor" href="#修改文件-2">#</a> 修改文件</h2>
<p>在 <code>&lt;root&gt;\themes\shoka\scripts\helpers\engine.js</code>  文件内修改<br />
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> parseImage = <span class="keyword">function</span>(<span class="params">img, size</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (img.<span class="title function_">startsWith</span>(<span class="string">&#x27;//&#x27;</span>) || img.<span class="title function_">startsWith</span>(<span class="string">&#x27;http&#x27;</span>)) &#123;</span><br><span class="line">    <span class="keyword">return</span> img</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;/images_ACG/&#x27;</span>+img <span class="comment">// 在两个/之间写你的文件夹名称</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>用老办法（替换）在刚才的文本的每一项前添加 <code>- （-后有一个空格）</code> <br />
再将链接全部复制粘贴替换 <code>themes\shoka\ _images.yml</code>  内的所有内容</p>
<h2 id="注意"><a class="anchor" href="#注意">#</a> 注意！</h2>
<p>这种方法需要把网站进行加速处理，不然的话一样是需要魔法上网才能看到背景图片的<br />
推荐使用<span class="exturl" data-url="aHR0cHM6Ly9kYXNoLmNsb3VkZmxhcmUuY29tLw=="> CloudFlare</span> 免费计划的 CDN 加速（免费的流量够用）</p>
<h1 id="结语"><a class="anchor" href="#结语">#</a> 结语</h1>
<p>终端输入 <code>hexo cl &amp;&amp; hexo g &amp;&amp; hexo s</code>  看你的成果<br />
不管用哪种方法用最方便最适合的就可以了，仅供参考</p>

      <div class="tags">
          <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"><i class="ic i-tag"></i> 博客</a>
          <a href="/tags/Shoka/" rel="tag"><i class="ic i-tag"></i> Shoka</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-08-03 01:10:47" itemprop="dateModified" datetime="2024-08-03T01:10:47+08:00">2024-08-03</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="UI123456ax 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="UI123456ax 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="UI123456ax 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>UI123456ax <i class="ic i-at"><em>@</em></i>ほしづきよ
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://ui123456ax.github.io/2023/06/23/0_100/02_Shoka%E5%9B%BE%E5%BA%8A%E4%BF%AE%E5%A4%8D/" title="关于Shoka图床修复">https://ui123456ax.github.io/2023/06/23/0_100/02_Shoka图床修复/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/06/21/0_100/01_Hexo/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;images.neonnoir.us.kg&#x2F;ACG-img&#x2F;img&#x2F;2.jpg" title="关于Hexo">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>关于Hexo</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/06/24/0_100/03_Hexo%E6%B7%BB%E5%8A%A0Live2d%EF%BC%88%E7%9C%8B%E6%9D%BF%E5%A8%98%EF%BC%89/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;images.neonnoir.us.kg&#x2F;ACG-img&#x2F;img&#x2F;8.jpg" title="Hexo美化 添加Live2d（看板娘）">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Hexo美化 添加Live2d（看板娘）</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%81%A2%E5%A4%8D%E6%96%B9%E9%92%88"><span class="toc-number">1.1.</span> <span class="toc-text"> 恢复方针</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%A6%82%E4%BD%95%E4%B8%8B%E8%BD%BD%E5%92%8C%E5%9B%BE%E7%89%87%E5%9C%A8%E5%93%AA%E6%89%BE"><span class="toc-number">2.</span> <span class="toc-text"> 关于如何下载和图片在哪找？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E7%BC%93%E5%AD%98-github%E5%9B%BE%E5%BA%8A"><span class="toc-number">3.</span> <span class="toc-text"> 图片缓存 + Github 图床</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6"><span class="toc-number">3.1.</span> <span class="toc-text"> 修改文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87"><span class="toc-number">4.</span> <span class="toc-text"> 使用本地图片</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E5%8F%96%E6%96%87%E4%BB%B6%E5%90%8D%E7%A7%B0"><span class="toc-number">4.1.</span> <span class="toc-text"> 提取文件名称</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6-2"><span class="toc-number">4.2.</span> <span class="toc-text"> 修改文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-number">4.3.</span> <span class="toc-text"> 注意！</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">5.</span> <span class="toc-text"> 结语</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="UI123456ax"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">UI123456ax</p>
  <div class="description" itemprop="description">星月夜 ブログ</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">16</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">15</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL1VJMTIzNDU2YXg=" title="https:&#x2F;&#x2F;github.com&#x2F;UI123456ax"><i class="ic i-github"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOnVpMTIzNDU2YXhAaWNsb3VkLmNvbQ==" title="mailto:ui123456ax@icloud.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/06/21/0_100/01_Hexo/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/06/24/0_100/03_Hexo%E6%B7%BB%E5%8A%A0Live2d%EF%BC%88%E7%9C%8B%E6%9D%BF%E5%A8%98%EF%BC%89/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/08/09/Markdown/0_100/04_BurpSuiteVS%E7%AC%94%E5%A2%A8%E4%B9%A6%E9%A6%99/" title="使用Burp完成广东省活动任务">使用Burp完成广东省活动任务</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/10/0_100/09_RPGMV%E5%9C%A8IOS%E4%B8%8A%E6%97%A0%E6%B3%95%E8%BF%90%E8%A1%8Cogg%E6%96%87%E4%BB%B6/" title="修复RPGMV在IOS上无法运行ogg文件">修复RPGMV在IOS上无法运行ogg文件</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/09/16/0_100/17_%E4%BD%BF%E7%94%A8CloudFlare%E7%BB%99GithubPage%E5%8A%A0%E9%80%9F/" title="使用CloudFlare给GithubPage加速">使用CloudFlare给GithubPage加速</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/08/0_100/08_erogames/" title="TESX-EROGAMES">TESX-EROGAMES</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/08/02/0_100/14_ADB-%E5%91%BD%E4%BB%A4/" title="ADB-命令">ADB-命令</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/21/0_100/01_Hexo/" title="关于Hexo">关于Hexo</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/24/0_100/03_Hexo%E6%B7%BB%E5%8A%A0Live2d%EF%BC%88%E7%9C%8B%E6%9D%BF%E5%A8%98%EF%BC%89/" title="Hexo美化 添加Live2d（看板娘）">Hexo美化 添加Live2d（看板娘）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/08/13/0_100/15_CloudFlareVPN/" title="使用CloudFlare作为VPN">使用CloudFlare作为VPN</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/09/16/0_100/16_GitHub%E8%AE%BE%E7%BD%AE%E5%8F%8C%E8%B4%A6%E5%8F%B7%E4%B8%8A%E4%BC%A0/" title="GitHub配置多账号git上传">GitHub配置多账号git上传</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/21/0_100/00_MarkDown/" title="MarkDown语法">MarkDown语法</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">UI123456ax @ Yuqi Note</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/06/23/0_100/02_Shoka图床修复/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
