<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="ネオンノワール" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="ネオンノワール" type="application/atom+xml"><link rel="alternate" type="application/json" title="ネオンノワール" href="https://blog.neonnoir.link/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.23"><link rel="modulepreload" href="/js/chunk-733OX4QB.js"></link><link rel="modulepreload" href="/js/chunk-C3YXP3VC.js"></link><link rel="modulepreload" href="/js/chunk-D4ZSMMI3.js"></link><link rel="modulepreload" href="/js/chunk-HKGFZNEM.js"></link><link rel="modulepreload" href="/js/chunk-HUWNKXXR.js"></link><link rel="modulepreload" href="/js/chunk-LV5CJB62.js"></link><link rel="modulepreload" href="/js/chunk-LVC5AQ22.js"></link><link rel="modulepreload" href="/js/chunk-QSVNYSID.js"></link><link rel="modulepreload" href="/js/chunk-UJMMWXFQ.js"></link><link rel="modulepreload" href="/js/chunk-UZD2AGSJ.js"></link><link rel="modulepreload" href="/js/chunk-VQLARZNK.js"></link><link rel="modulepreload" href="/js/chunk-VVXSCPZQ.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="modulepreload" href="/js/chunk-WRJEYKPR.js"></link><link rel="modulepreload" href="/js/comments-HJD33CD6.js"></link><link rel="modulepreload" href="/js/comments-IMAKBRSC.js"></link><link rel="modulepreload" href="/js/copy-tex-6ZHYJ3GF.js"></link><link rel="modulepreload" href="/js/copy-tex-P4SQRK7S.js"></link><link rel="modulepreload" href="/js/copy-tex-VQY3OSDG.js"></link><link rel="modulepreload" href="/js/copy-tex-YCBWWOVI.js"></link><link rel="modulepreload" href="/js/index.esm-23QMTKZH.js"></link><link rel="modulepreload" href="/js/index.esm-2ZYIDLOP.js"></link><link rel="modulepreload" href="/js/index.esm-GMKVFDQV.js"></link><link rel="modulepreload" href="/js/index.esm-T6SPODRI.js"></link><link rel="modulepreload" href="/js/post-BBMGSSZS.js"></link><link rel="modulepreload" href="/js/post-N4LYECAW.js"></link><link rel="modulepreload" href="/js/post-NXOSEL2O.js"></link><link rel="modulepreload" href="/js/post-PHX5QEKK.js"></link><link rel="modulepreload" href="/js/quicklink-46QXXPQ4.js"></link><link rel="modulepreload" href="/js/quicklink-6DE7WEMO.js"></link><link rel="modulepreload" href="/js/quicklink-6H2VGB4X.js"></link><link rel="modulepreload" href="/js/quicklink-EAV2AUSU.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/waline-NVSVNCZW.js"></link><link rel="stylesheet" href="/css/comments-F4ZGS7LD.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-IDNZKML2.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://h-picture.neonnoir.link?407563" as="image" fetchpriority="high"><link rel="preload" href="https://h-picture.neonnoir.link?927126" as="image" fetchpriority="high"><link rel="preload" href="https://h-picture.neonnoir.link?310757" as="image" fetchpriority="high"><link rel="preload" href="https://h-picture.neonnoir.link?664576" as="image" fetchpriority="high"><link rel="preload" href="https://h-picture.neonnoir.link?690932" as="image" fetchpriority="high"><link rel="preload" href="https://h-picture.neonnoir.link?607840" as="image" fetchpriority="high"><meta name="keywords" content="Notes,MCP,AI"/><meta name="description" content="NeonNoir ブログ"/><link rel="canonical" href="https://blog.neonnoir.link/2025/12/27/0_100/22_Copilot/"><title>GitHub Copilot 使用指南</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">GitHub Copilot 使用指南</h1><div class="meta"><span class="item" title="创建时间：2025-12-27 08:31:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-12-27T08:31:00+08:00">2025-12-27</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>5.2k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>5 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">NeonNoir Note</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://h-picture.neonnoir.link?407563&quot;);"></li><li class="item" style="background-image: url(&quot;https://h-picture.neonnoir.link?927126&quot;);"></li><li class="item" style="background-image: url(&quot;https://h-picture.neonnoir.link?310757&quot;);"></li><li class="item" style="background-image: url(&quot;https://h-picture.neonnoir.link?664576&quot;);"></li><li class="item" style="background-image: url(&quot;https://h-picture.neonnoir.link?690932&quot;);"></li><li class="item" style="background-image: url(&quot;https://h-picture.neonnoir.link?607840&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://blog.neonnoir.link/2025/12/27/0_100/22_Copilot/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="UI123456ax"/><meta itemprop="description" content="始于两千年, NeonNoir ブログ"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="ネオンノワール"/></span><div class="body md" itemprop="articleBody"><h1 id="常用快捷键指令"><a class="anchor" href="#常用快捷键指令">#</a> 常用快捷键指令</h1>
<p>Copilot 在编辑器中提供了一系列快捷键来提高效率：</p>
<table>
<thead>
<tr>
<th style="text-align:left">功能</th>
<th style="text-align:left">Windows/Linux</th>
<th style="text-align:left">macOS</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>触发建议</strong></td>
<td style="text-align:left"><code>Alt</code>  +  <code>\</code></td>
<td style="text-align:left"><code>Option</code>  +  <code>\</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>接受建议</strong></td>
<td style="text-align:left"><code>Tab</code></td>
<td style="text-align:left"><code>Tab</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>接受部分建议（逐词）</strong></td>
<td style="text-align:left"><code>Ctrl</code>  +  <code>→</code></td>
<td style="text-align:left"><code>Cmd</code>  +  <code>→</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>显示下一个建议</strong></td>
<td style="text-align:left"><code>Alt</code>  +  <code>]</code></td>
<td style="text-align:left"><code>Option</code>  +  <code>]</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>显示上一个建议</strong></td>
<td style="text-align:left"><code>Alt</code>  +  <code>[</code></td>
<td style="text-align:left"><code>Option</code>  +  <code>[</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>打开 Copilot 面板（查看多个建议）</strong></td>
<td style="text-align:left"><code>Ctrl</code>  +  <code>Enter</code></td>
<td style="text-align:left"><code>Ctrl</code>  +  <code>Enter</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>在行内开启 Chat</strong></td>
<td style="text-align:left"><code>Ctrl</code>  +  <code>I</code></td>
<td style="text-align:left"><code>Cmd</code>  +  <code>I</code></td>
</tr>
</tbody>
</table>
<h1 id="copilot-chat-斜杠命令-slash-commands"><a class="anchor" href="#copilot-chat-斜杠命令-slash-commands">#</a> Copilot Chat 斜杠命令 (Slash Commands)</h1>
<p>在 Copilot Chat 对话框中，使用  <code>/</code>  可以快速调用特定功能：</p>
<ul>
<li><code>/doc</code> : 为选中的代码生成文档注释。</li>
<li><code>/fix</code> : 分析并修复选中代码中的错误或 Bug。</li>
<li><code>/explain</code> : 解释选中代码的工作原理。</li>
<li><code>/tests</code> : 为选中代码生成单元测试。</li>
<li><code>/simplify</code> : 简化选中代码的逻辑。</li>
<li><code>/help</code> : 获取关于 Copilot 的帮助信息。</li>
<li><code>@workspace</code> : 询问关于整个工作区 / 项目的问题（不仅仅是当前文件）。</li>
<li><code>@vscode</code> : 询问关于 VS Code 编辑器本身设置或功能的问题。</li>
<li><code>@terminal</code> : 在终端中询问如何执行命令或解释报错。</li>
</ul>
<h1 id="自定义指令-custom-instructions"><a class="anchor" href="#自定义指令-custom-instructions">#</a> 自定义指令 (Custom Instructions)</h1>
<p>Copilot 允许通过特定文件配置项目级别的全局指令，让 AI 更好地遵循团队规范。</p>
<h2 id="用途"><a class="anchor" href="#用途">#</a> 用途</h2>
<p>Copilot Chat 会在回答问题或生成代码时参考该文件中的内容。你可以定义：</p>
<ul>
<li><strong>代码风格</strong>：总是使用 TypeScript 接口而不是类型别名</li>
<li><strong>技术栈偏好</strong>：使用 Tailwind CSS 进行样式设计</li>
<li><strong>测试规范</strong>：所有新函数必须包含 Jest 单元测试</li>
<li><strong>控制输出文本</strong>：任何时刻都用中文回答问题</li>
</ul>
<h2 id="配置方法"><a class="anchor" href="#配置方法">#</a> 配置方法</h2>
<p>在项目根目录下创建  <code>.github/copilot-instructions.md</code>  文件。</p>
<p>如果不知道如何编写内容，可以向 AI 提问以下问题，帮助生成该文件：</p>
<pre><code class="language-Prompt">I'm making a ... (Next.js) application with GitHub Copilot, and want you to make a copilot-instructions.md file l can to help guide it. Ask me a series of questions, one at a time, about the project, styling, file structure and coding preferences and then make the file for me.

我正在使用 GitHub Copilot 制作 ... (例如：Next.js) 应用程序，并希望您能够制作一个 copilot-instructions.md 文件可以帮助指导它。问我一个关于项目、样式、文件的一系列问题，一次一个结构和编码偏好，然后为我制作文件。
</code></pre>
<p><code>copilot-instructions.md</code>  示例内容：</p>
<figure class="highlight markdown"><figcaption data-lang="markdown"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token title important"><span class="token punctuation">#</span> Copilot Instructions</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token list punctuation">-</span> Use arrow functions for callbacks.</pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token list punctuation">-</span> Prefer <span class="token code-snippet code keyword">`const`</span> over <span class="token code-snippet code keyword">`let`</span>.</pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token list punctuation">-</span> When writing React components, use functional components with Hooks.</pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token list punctuation">-</span> Always add error handling with try-catch blocks for async operations.</pre></td></tr></table></figure><h1 id="规范-specifications"><a class="anchor" href="#规范-specifications">#</a> 规范 (Specifications)</h1>
<h2 id="上下文感知-context-is-king"><a class="anchor" href="#上下文感知-context-is-king">#</a> 上下文感知 (Context is King)</h2>
<p>Copilot 依赖于打开的文件作为上下文。<br />
在编写代码前，打开相关的定义文件、接口文件或类似的示例文件。Copilot 会读取这些标签页的内容来生成更准确的代码。</p>
<h2 id="逐步引导-iterative-prompting"><a class="anchor" href="#逐步引导-iterative-prompting">#</a> 逐步引导 (Iterative Prompting)</h2>
<p>不要试图一次性生成整个复杂的类或模块。<br />
分解任务。先生成函数签名，接受建议后，再生成函数体，最后生成测试用例。</p>
<h2 id="命名规范"><a class="anchor" href="#命名规范">#</a> 命名规范</h2>
<p>变量和函数的命名会极大地影响 Copilot 的推断。<br />
使用描述性强的命名（如  <code>calculateTotalPrice</code>  而不是  <code>calc</code> ），Copilot 能更精准地补全逻辑。</p>
<h1 id="技巧-best-practices-advanced-techniques"><a class="anchor" href="#技巧-best-practices-advanced-techniques">#</a> 技巧 (Best Practices &amp;&amp; Advanced Techniques)</h1>
<h2 id="注释转代码"><a class="anchor" href="#注释转代码">#</a> 注释转代码</h2>
<p>先写注释描述逻辑，再换行触发代码生成<br />
 <code>python     # 1. 步骤省略...     # 2. 步骤省略...     # 3. 步骤省略...     </code></p>
<h2 id="生成模拟数据"><a class="anchor" href="#生成模拟数据">#</a> 生成模拟数据</h2>
<p>定义数据结构，然后要求生成多行数据<br />
 <code>json     [       &#123; &quot;id&quot;: 1, &quot;name&quot;: &quot;Alice&quot;, &quot;role&quot;: &quot;Admin&quot; &#125;,       // 生成更多5个用户...     ]     </code></p>
<h2 id="代码翻译-code-translation"><a class="anchor" href="#代码翻译-code-translation">#</a> 代码翻译 (Code Translation)</h2>
<p>将代码从一种语言迁移到另一种语言。</p>
<ul>
<li><strong>Use</strong>：选中代码，在 Chat 中输入： <code>Convert this function to Go</code>  或  <code>Translate this SQL query to MongoDB aggregation pipeline</code> 。</li>
</ul>
<h2 id="解释正则表达式-regular-expression"><a class="anchor" href="#解释正则表达式-regular-expression">#</a> 解释正则表达式 (Regular Expression)</h2>
<p>正则表达式通常难以阅读，Copilot 可以充当翻译器。</p>
<ul>
<li><strong>USe</strong>：选中正则字符串，使用  <code>/explain</code>  或直接问 &quot;这段正则匹配什么格式？&quot;。</li>
</ul>
<h2 id="智能重构-smart-refactoring"><a class="anchor" href="#智能重构-smart-refactoring">#</a> 智能重构 (Smart Refactoring)</h2>
<p>不仅仅是重命名，Copilot 可以改变代码结构。</p>
<ul>
<li><strong>Use</strong>：选中一段 “面条代码”，在 Chat 中输入： <code>Refactor this code to use the Strategy Pattern</code> （重构此代码以使用策略模式）或  <code>Extract this logic into a separate utility function</code> （提取逻辑到工具函数）。</li>
</ul>
<h1 id="mcp-集成"><a class="anchor" href="#mcp-集成">#</a> MCP 集成</h1>
<p>Model Context Protocol（MCP）让 Copilot Chat 在受控且可审计的方式下访问外部工具与数据源（如文件系统、Git、数据库、云服务等）。可以将 <a target="_blank" rel="noopener" href="https://github.com/modelcontextprotocol/servers">https://github.com/modelcontextprotocol/servers</a> 中的官方与社区服务器配置到 Copilot 中，显著增强能力。</p>
<blockquote>
<p>为 Copilot 添加外部工具</p>
</blockquote>
<h2 id="前置条件"><a class="anchor" href="#前置条件">#</a> 前置条件</h2>
<ul>
<li>安装 Node.js（建议最新版），确保  <code>node</code>  与  <code>npx</code>  在  <code>PATH</code>
<blockquote>
<p>如使用 Python 版服务器，安装  <code>uv</code>  或使用  <code>pip</code> ，并确保  <code>uvx</code>  或  <code>python</code>  在  <code>PATH</code></p>
</blockquote>
</li>
<li>准备好必要的访问令牌（如 GitHub PAT、数据库连接串等）</li>
</ul>
<h2 id="添加"><a class="anchor" href="#添加">#</a> 添加</h2>
<ol>
<li>打开 VS Code 设置： <code>File → Preferences → Settings</code> （或  <code>Ctrl + ,</code> ）</li>
<li>搜索  <code>Copilot Chat MCP Servers</code>  或在  <code>GitHub Copilot Chat</code>  扩展设置中找到 <strong>MCP Servers</strong></li>
<li>填写配置文件（下文有有关格式的说明）</li>
<li>保存后，打开 Copilot Chat，使用  <code>@workspace</code>  或直接在对话中调用工具（部分客户端提供 “Tools / 服务器” 面板可见）</li>
</ol>
<p>如不会添加 MCP 可令输入提示词可让 AI 完成 MCP 的配置</p>
<pre><code class="language-Prompt">请为我添加以下MCP服务器： ...(MCP)
</code></pre>
<h2 id="测试"><a class="anchor" href="#测试">#</a> 测试</h2>
<p>你可以先在终端单独启动服务器确认可用：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># TypeScript/Node：示例 Memory 服务器</span></pre></td></tr><tr><td data-num="2"></td><td><pre>npx <span class="token parameter variable">-y</span> @modelcontextprotocol/server-memory</pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment"># Python：示例 Git 服务器（推荐 uvx）</span></pre></td></tr><tr><td data-num="5"></td><td><pre>uvx mcp-server-git <span class="token parameter variable">--repository</span> C:<span class="token punctuation">\</span>path<span class="token punctuation">\</span>to<span class="token punctuation">\</span>repo</pre></td></tr><tr><td data-num="6"></td><td><pre></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token comment"># 或使用 pip 安装后运行（示例）</span></pre></td></tr><tr><td data-num="8"></td><td><pre>pip <span class="token function">install</span> mcp-server-git</pre></td></tr><tr><td data-num="9"></td><td><pre>mcp-server-git <span class="token parameter variable">--repository</span> C:<span class="token punctuation">\</span>path<span class="token punctuation">\</span>to<span class="token punctuation">\</span>repo</pre></td></tr></table></figure><h2 id="配置示例"><a class="anchor" href="#配置示例">#</a> 配置示例</h2>
<p>以下示例字段对应 “Add Server” 表单中的值（名称 / 命令 / 参数 / 环境）：</p>
<figure class="highlight json"><figcaption data-lang="JSON"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>  <span class="token property">"mcpServers"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token comment">// 服务器名称</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token property">"memory"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>        <span class="token comment">// 命令</span></pre></td></tr><tr><td data-num="6"></td><td><pre>      <span class="token property">"command"</span><span class="token operator">:</span> <span class="token string">"npx"</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="7"></td><td><pre>        <span class="token comment">// 参数</span></pre></td></tr><tr><td data-num="8"></td><td><pre>      <span class="token property">"args"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"-y"</span><span class="token punctuation">,</span> <span class="token string">"@modelcontextprotocol/server-memory"</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="10"></td><td><pre>    <span class="token property">"github"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="11"></td><td><pre>      <span class="token property">"command"</span><span class="token operator">:</span> <span class="token string">"npx"</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="12"></td><td><pre>      <span class="token property">"args"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"-y"</span><span class="token punctuation">,</span> <span class="token string">"@modelcontextprotocol/server-github"</span><span class="token punctuation">]</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="13"></td><td><pre>        <span class="token comment">// 环境</span></pre></td></tr><tr><td data-num="14"></td><td><pre>      <span class="token property">"env"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>        <span class="token property">"GITHUB_PERSONAL_ACCESS_TOKEN"</span><span class="token operator">:</span> <span class="token string">"&lt;YOUR_TOKEN>"</span></pre></td></tr><tr><td data-num="16"></td><td><pre>      <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="17"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="18"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="19"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><ul>
<li>
<p>Memory（内存上下文存储）</p>
<ul>
<li>名称： <code>memory</code></li>
<li>传输： <code>stdio</code></li>
<li>命令： <code>npx</code></li>
<li>参数： <code>-y</code> ,  <code>@modelcontextprotocol/server-memory</code></li>
</ul>
</li>
<li>
<p>Filesystem（受限文件系统访问）</p>
<ul>
<li>名称： <code>filesystem</code></li>
<li>传输： <code>stdio</code></li>
<li>命令： <code>npx</code></li>
<li>参数： <code>-y</code> ,  <code>@modelcontextprotocol/server-filesystem</code> ,  <code>D:\访问的文件夹</code> <br />
指定允许访问的根目录，务必只给所需路径。</li>
</ul>
</li>
<li>
<p>Git（读取仓库信息与操作）</p>
<ul>
<li>名称： <code>git</code></li>
<li>传输： <code>stdio</code></li>
<li>命令： <code>uvx</code> （或  <code>python</code> / <code>pip</code>  方式）</li>
<li>参数： <code>mcp-server-git</code> ,  <code>--repository</code> ,  <code>D:\读取的文件夹</code></li>
</ul>
</li>
<li>
<p>GitHub（访问 GitHub API）</p>
<ul>
<li>名称： <code>github</code></li>
<li>传输： <code>stdio</code></li>
<li>命令： <code>npx</code></li>
<li>参数： <code>-y</code> ,  <code>@modelcontextprotocol/server-github</code></li>
<li>环境： <code>GITHUB_PERSONAL_ACCESS_TOKEN=你的令牌</code></li>
</ul>
</li>
<li>
<p>Postgres（连接数据库）</p>
<ul>
<li>名称： <code>postgres</code></li>
<li>传输： <code>stdio</code></li>
<li>命令： <code>npx</code></li>
<li>参数： <code>-y</code> ,  <code>@modelcontextprotocol/server-postgres</code> ,  <code>postgresql://user:pass@host:port/db</code></li>
</ul>
</li>
</ul>
<blockquote>
<p>使用时可结合斜杠命令：先  <code>/explain</code>  看工具返回，再  <code>/tests</code>  为生成的逻辑补测试。</p>
</blockquote>
<div class="tags"><a href="/tags/Notes/" rel="tag"><i class="ic i-tag"></i>Notes</a><a href="/tags/Github/" rel="tag"><i class="ic i-tag"></i>Github</a><a href="/tags/MCP/" rel="tag"><i class="ic i-tag"></i>MCP</a><a href="/tags/Copilot/" rel="tag"><i class="ic i-tag"></i>Copilot</a><a href="/tags/AI/" rel="tag"><i class="ic i-tag"></i>AI</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2025/12/27/0_100/22_Copilot/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2026-03-07 12:47:09" itemprop="dateModified" datetime="2026-03-07T12:47:09+08:00">2026-03-07</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>UI123456ax<i class="ic i-at"><em>@</em></i>ネオンノワール</li><li class="link"><strong>本文链接：</strong><a href="https://blog.neonnoir.link/2025/12/27/0_100/22_Copilot/" title="GitHub Copilot 使用指南">https://blog.neonnoir.link/2025/12/27/0_100/22_Copilot/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/11/01/0_100/21_%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;h-picture.neonnoir.link?870337" title="域名解析及其应用"><span class="type">上一篇</span><h3>域名解析及其应用</h3></a></div><div class="item right"><a href="/2026/03/07/0_100/23_Waline/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;h-picture.neonnoir.link?528427" title="部署评论系统"><span class="type">下一篇</span><h3>部署评论系统</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%8C%87%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text"> 常用快捷键指令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#copilot-chat-%E6%96%9C%E6%9D%A0%E5%91%BD%E4%BB%A4-slash-commands"><span class="toc-number">2.</span> <span class="toc-text"> Copilot Chat 斜杠命令 (Slash Commands)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4-custom-instructions"><span class="toc-number">3.</span> <span class="toc-text"> 自定义指令 (Custom Instructions)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E9%80%94"><span class="toc-number">3.1.</span> <span class="toc-text"> 用途</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95"><span class="toc-number">3.2.</span> <span class="toc-text"> 配置方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%84%E8%8C%83-specifications"><span class="toc-number">4.</span> <span class="toc-text"> 规范 (Specifications)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E6%84%9F%E7%9F%A5-context-is-king"><span class="toc-number">4.1.</span> <span class="toc-text"> 上下文感知 (Context is King)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%90%E6%AD%A5%E5%BC%95%E5%AF%BC-iterative-prompting"><span class="toc-number">4.2.</span> <span class="toc-text"> 逐步引导 (Iterative Prompting)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83"><span class="toc-number">4.3.</span> <span class="toc-text"> 命名规范</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%80%E5%B7%A7-best-practices-advanced-techniques"><span class="toc-number">5.</span> <span class="toc-text"> 技巧 (Best Practices &amp;&amp; Advanced Techniques)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A%E8%BD%AC%E4%BB%A3%E7%A0%81"><span class="toc-number">5.1.</span> <span class="toc-text"> 注释转代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E6%A8%A1%E6%8B%9F%E6%95%B0%E6%8D%AE"><span class="toc-number">5.2.</span> <span class="toc-text"> 生成模拟数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%BF%BB%E8%AF%91-code-translation"><span class="toc-number">5.3.</span> <span class="toc-text"> 代码翻译 (Code Translation)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F-regular-expression"><span class="toc-number">5.4.</span> <span class="toc-text"> 解释正则表达式 (Regular Expression)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%BA%E8%83%BD%E9%87%8D%E6%9E%84-smart-refactoring"><span class="toc-number">5.5.</span> <span class="toc-text"> 智能重构 (Smart Refactoring)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#mcp-%E9%9B%86%E6%88%90"><span class="toc-number">6.</span> <span class="toc-text"> MCP 集成</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E6%9D%A1%E4%BB%B6"><span class="toc-number">6.1.</span> <span class="toc-text"> 前置条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0"><span class="toc-number">6.2.</span> <span class="toc-text"> 添加</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-number">6.3.</span> <span class="toc-text"> 测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%A4%BA%E4%BE%8B"><span class="toc-number">6.4.</span> <span class="toc-text"> 配置示例</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="UI123456ax" src="/assets/avatar.jpg"/><p class="name" itemprop="name">UI123456ax</p><div class="description" itemprop="description">NeonNoir ブログ</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">17</span><span class="name">文章</span></a></div><div class="item tags"><a href="/tags/"><span class="count">17</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/UI123456ax" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;UI123456ax"><i class="ic i-github"></i></a><a href="mailto:ui123456ax@icloud.com" class="item email" title="mailto:ui123456ax@icloud.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2026/03/07/0_100/23_Waline/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/11/01/0_100/21_%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2023/08/12/0_100/05_%E5%85%B3%E4%BA%8EGithub-Actions%E4%BD%BF%E7%94%A8Python%E8%87%AA%E5%8A%A8%E5%8C%96%E6%97%B6%E6%8A%A5%E9%94%99%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">关于Github Actions使用Python自动化时报错的解决方法</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/06/21/0_100/00_MarkDown/">MarkDown语法</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/07/30/0_100/13_Android%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E4%B8%8A%E7%BD%91/">Android抓包工具无法正常上网</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/09/16/0_100/16_GitHub%E8%AE%BE%E7%BD%AE%E5%8F%8C%E8%B4%A6%E5%8F%B7%E4%B8%8A%E4%BC%A0/">GitHub配置多账号git上传</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/12/27/0_100/22_Copilot/">GitHub Copilot 使用指南</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/08/02/0_100/14_ADB-%E5%91%BD%E4%BB%A4/">ADB-命令</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/03/07/0_100/23_Waline/">部署评论系统</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/07/22/0_100/20_Docker%E5%9F%BA%E7%A1%80/">Docker</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/07/10/0_100/11_BurpSuite/">BurpSuite使用指南</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/05/10/0_100/09_RPGMV%E5%9C%A8IOS%E4%B8%8A%E6%97%A0%E6%B3%95%E8%BF%90%E8%A1%8Cogg%E6%96%87%E4%BB%B6/">修复RPGMV在IOS上无法运行ogg文件</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">UI123456ax @ NeonNoir Note</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">55k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">50 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2025/12/27/0_100/22_Copilot/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu&#x2F;&#x2F;q5B&#x2F;lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" integrity="sha384-TOxsBplaL96&#x2F;QDWPIUg+ye3v89qSE3s22XNtJMmCeZEep3cVDmXy1zEfZvVv+y2m" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.23" type="module" fetchpriority="high" defer></script></body></html>