<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="ネオンノワール" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="ネオンノワール" type="application/atom+xml"><link rel="alternate" type="application/json" title="ネオンノワール" href="https://ui123456ax.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.23"><link rel="modulepreload" href="/js/chunk-D4ZSMMI3.js"></link><link rel="modulepreload" href="/js/chunk-QSVNYSID.js"></link><link rel="modulepreload" href="/js/chunk-WRJEYKPR.js"></link><link rel="modulepreload" href="/js/copy-tex-6ZHYJ3GF.js"></link><link rel="modulepreload" href="/js/index.esm-GMKVFDQV.js"></link><link rel="modulepreload" href="/js/post-BBMGSSZS.js"></link><link rel="modulepreload" href="/js/quicklink-6H2VGB4X.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="preload" href="https://h-picture.neonnoir.link?181534" as="image" fetchpriority="high"><link rel="preload" href="https://h-picture.neonnoir.link?199608" as="image" fetchpriority="high"><link rel="preload" href="https://h-picture.neonnoir.link?578107" as="image" fetchpriority="high"><link rel="preload" href="https://h-picture.neonnoir.link?847439" as="image" fetchpriority="high"><link rel="preload" href="https://h-picture.neonnoir.link?758719" as="image" fetchpriority="high"><link rel="preload" href="https://h-picture.neonnoir.link?645456" as="image" fetchpriority="high"><meta name="keywords" content="Domain,"/><meta name="description" content="NeonNoir ブログ"/><link rel="canonical" href="https://ui123456ax.github.io/2025/11/01/0_100/20_%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/"><title>域名解析及其应用</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">域名解析及其应用</h1><div class="meta"><span class="item" title="创建时间：2025-11-01 09:56:10"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-11-01T09:56:10+08:00">2025-11-01</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>5.7k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>5 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">NeonNoir Note</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://h-picture.neonnoir.link?181534&quot;);"></li><li class="item" style="background-image: url(&quot;https://h-picture.neonnoir.link?199608&quot;);"></li><li class="item" style="background-image: url(&quot;https://h-picture.neonnoir.link?578107&quot;);"></li><li class="item" style="background-image: url(&quot;https://h-picture.neonnoir.link?847439&quot;);"></li><li class="item" style="background-image: url(&quot;https://h-picture.neonnoir.link?758719&quot;);"></li><li class="item" style="background-image: url(&quot;https://h-picture.neonnoir.link?645456&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://ui123456ax.github.io/2025/11/01/0_100/20_%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="UI123456ax"/><meta itemprop="description" content="始于两千年, NeonNoir ブログ"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="ネオンノワール"/></span><div class="body md" itemprop="articleBody"><h1 id="核心记录类型"><a class="anchor" href="#核心记录类型">#</a> 核心记录类型</h1>
<p>DNS 管理界面：“主机记录”（Host/Name）、“记录类型”（Type）、“记录值”（Value/Points to）、“TTL”</p>
<table>
<thead>
<tr>
<th style="text-align:left">记录类型</th>
<th style="text-align:left">主机记录 (Host)</th>
<th style="text-align:left">记录值 (Value)</th>
<th style="text-align:left">用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>A</strong></td>
<td style="text-align:left"><code>www</code> ,  <code>@</code> ,  <code>blog</code></td>
<td style="text-align:left">一个 IPv4 地址 (如  <code>1.2.3.4</code> )</td>
<td style="text-align:left"><strong>指向服务器 IP</strong>：将域名指向你的网站或服务器</td>
</tr>
<tr>
<td style="text-align:left"><strong>AAAA</strong></td>
<td style="text-align:left"><code>www</code> ,  <code>@</code> ,  <code>ipv6</code></td>
<td style="text-align:left">一个 IPv6 地址</td>
<td style="text-align:left"><strong>指向 IPv6 地址</strong>：功能同 A 记录，用于支持 IPv6 的服务器</td>
</tr>
<tr>
<td style="text-align:left"><strong>CNAME</strong></td>
<td style="text-align:left"><code>www</code> ,  <code>mail</code></td>
<td style="text-align:left">另一个域名 (如  <code>pages.github.io</code> )</td>
<td style="text-align:left"><strong>设置别名</strong>：将一个域名指向另一个域名</td>
</tr>
<tr>
<td style="text-align:left"><strong>MX</strong></td>
<td style="text-align:left"><code>@</code></td>
<td style="text-align:left"><code>10 mx1.example.com.</code></td>
<td style="text-align:left"><strong>设置邮箱服务器</strong>： <code>10</code>  是优先级（数字越小越高）。可设置多条，实现主备邮箱服务器</td>
</tr>
<tr>
<td style="text-align:left"><strong>TXT</strong></td>
<td style="text-align:left"><code>@</code> ,  <code>_dmarc</code></td>
<td style="text-align:left">文本字符串</td>
<td style="text-align:left"><strong>验证与策略</strong>：常用于 SPF（防邮件伪造）、DKIM（邮件签名）、DMARC 和域名所有权验证</td>
</tr>
<tr>
<td style="text-align:left"><strong>NS</strong></td>
<td style="text-align:left"><code>blog</code></td>
<td style="text-align:left"><code>ns1.otherprovider.com.</code></td>
<td style="text-align:left"><strong>委派子域名</strong>：将子域名的解析管理权交给其他 DNS 服务商。常用于部门或服务独立管理其域名</td>
</tr>
<tr>
<td style="text-align:left"><strong>SRV</strong></td>
<td style="text-align:left"><code>_minecraft._tcp.play</code></td>
<td style="text-align:left"><code>10 5 25565 server.example.com.</code></td>
<td style="text-align:left"><strong>指定服务端口</strong>：为特定服务（如 Minecraft、SIP）指定服务器和端口。格式为  <code>优先级 权重 端口 目标</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>CAA</strong></td>
<td style="text-align:left"><code>@</code></td>
<td style="text-align:left"><code>0 issue &quot;letsencrypt.org&quot;</code></td>
<td style="text-align:left"><strong>限制证书颁发机构</strong>：为提高安全，只允许指定的 CA 为你的域名颁发 SSL 证书</td>
</tr>
<tr>
<td style="text-align:left"><strong>PTR</strong></td>
<td style="text-align:left"><code>1.1.168.192.in-addr.arpa</code></td>
<td style="text-align:left"><code>mail.example.com.</code></td>
<td style="text-align:left"><strong>反向解析 (IP -&gt; 域名)</strong>：主要用于邮件服务器反向检查</td>
</tr>
<tr>
<td style="text-align:left"><strong>ALIAS / ANAME</strong></td>
<td style="text-align:left"><code>@</code></td>
<td style="text-align:left"><code>some-service.provider.com</code></td>
<td style="text-align:left"><strong>根域名别名 (非标)</strong>：类似 CNAME 但可用于根域名。这是 DNS 服务商提供的特殊功能（如 Cloudflare 的 CNAME Flattening），用于将根域名指向另一个域名</td>
</tr>
</tbody>
</table>
<blockquote>
<p>注意：</p>
<ol>
<li><code>@</code>  代表根域名（如  <code>example.com</code> ）</li>
<li>根域名 ( <code>@</code> ) 通常不能设置  <code>CNAME</code>  记录</li>
<li><code>PTR</code>  通常在你的 IP 提供商（云服务商 / IDC）处配置，而非域名 DNS 服务商处</li>
</ol>
</blockquote>
<h1 id="域名与服务器"><a class="anchor" href="#域名与服务器">#</a> 域名与服务器</h1>
<h2 id="部署网站"><a class="anchor" href="#部署网站">#</a> 部署网站</h2>
<p>假设服务器 IP 是  <code>100.107.102.101</code> ，域名是  <code>mydomain.com</code></p>
<p>例：让  <code>mydomain.com</code>  和  <code>www.mydomain.com</code>  都能访问网站</p>
<ol>
<li>
<p><strong>设置根域名</strong>：添加 A 记录</p>
<ul>
<li>主机记录:  <code>@</code></li>
<li>记录类型:  <code>A</code></li>
<li>记录值:  <code>100.107.102.101</code></li>
</ul>
</li>
<li>
<p><strong>设置 www 子域名</strong>：添加 CNAME 记录，将其指向根域名</p>
<ul>
<li>主机记录:  <code>www</code></li>
<li>记录类型:  <code>CNAME</code></li>
<li>记录值:  <code>mydomain.com</code></li>
</ul>
<blockquote>
<p>未来更换服务器 IP 时，只需修改 A 记录， <code>www</code>  会自动跟随变化</p>
</blockquote>
</li>
</ol>
<h2 id="反向代理端口映射"><a class="anchor" href="#反向代理端口映射">#</a> 反向代理：端口映射</h2>
<p>标准的 DNS 记录（A 记录）只能将域名指向 IP 地址，不能直接指定端口。<br />
想让域名映射端口，最正确的做法是配置一个 Web 服务器（Nginx 或 Apache）</p>
<p>例：将域名（ <code>service.mydomain.com</code> ）指向服务器  <code>8080</code>  端口</p>
<ol>
<li><strong>DNS 设置</strong>：添加 A 记录，将域名指向服务器 IP 地址
<ul>
<li>主机记录： <code>service</code></li>
<li>记录类型： <code>A</code></li>
<li>记录值： <code>你的服务器IP</code></li>
</ul>
</li>
<li><strong>服务器配置</strong>（以 Nginx 为例）
<ul>
<li>当收到访问  <code>service.mydomain.com</code>  的请求时，Nginx 会把这个请求转发到你服务器上运行在特定端口（比如 8080）的那个应用</li>
<li>
<blockquote>
<p>Nginx 监听标准的 <strong>80/443</strong> 端口</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<p>简单的 Nginx 配置：</p>
<pre><code class="language-conf">server &#123;
    listen 80;
    server_name service.mydomain.com;

    location / &#123;
        # 将所有请求转发到本机的 8080 端口
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    &#125;
&#125;
</code></pre>
<blockquote>
<p>当用户通过浏览器访问时，会默认使用 80 (HTTP) 或 443 (HTTPS) 端口</p>
</blockquote>
<h2 id="反向代理代理镜像"><a class="anchor" href="#反向代理代理镜像">#</a> 反向代理：代理镜像</h2>
<p>用户通过访问 Nginx 服务器来访问目标网站，而目标网站的内容会被代理到指定的域名下</p>
<blockquote>
<p>DNS 配置同上同理</p>
</blockquote>
<h3 id="配置示例"><a class="anchor" href="#配置示例">#</a> 配置示例</h3>
<p>以下是一个 Nginx 的配置示例，将请求转发到不同的后端服务：</p>
<pre><code class="language-conf">server &#123;
    listen 80;
    server_name your-domain.com;  # 你的域名
  
    location / &#123;
        # 目标网站地址
        proxy_pass https://target-website.com;
      
        # 设置代理头信息
        proxy_set_header Host target-website.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header Accept-Encoding &quot;&quot;;
      
        # 禁用缓存以便实时镜像
        proxy_buffering off;
      
        # 超时设置
        proxy_connect_timeout 30s;
        proxy_read_timeout 30s;
    &#125;
&#125;
</code></pre>
<h1 id="dns-高级配置"><a class="anchor" href="#dns-高级配置">#</a> DNS 高级配置</h1>
<h2 id="ns-记录-委派子域名管理权"><a class="anchor" href="#ns-记录-委派子域名管理权">#</a> NS 记录 - 委派子域名管理权</h2>
<p>例：将  <code>blog.mydomain.com</code>  这个子域名交给另一个解析平台或服务来管理（例如 CloudDns 双向解析至 CloudFlare）</p>
<ul>
<li><strong>操作</strong>：在  <code>mydomain.com</code>  的 DNS 设置中，添加 NS 记录
<ul>
<li>主机记录:  <code>blog</code></li>
<li>记录类型:  <code>NS</code></li>
<li>记录值:  <code>ns1.otherprovider.com</code>  (对方提供的 DNS 服务器地址)</li>
<li>
<blockquote>
<p>通常需要添加至少两条 NS 记录</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<ul>
<li><strong>效果</strong>：之后所有  <code>blog.mydomain.com</code>  及其下级域名（如  <code>posts.blog.mydomain.com</code> ）的解析请求，都会被导向  <code>ns1.otherprovider.com</code>  去处理</li>
</ul>
<blockquote>
<p>根域名同理，将主机记录替换为  <code>@</code>  即可</p>
</blockquote>
<h2 id="srv-记录-指定服务端口"><a class="anchor" href="#srv-记录-指定服务端口">#</a> SRV 记录 - 指定服务端口</h2>
<p>例：配置 Minecraft 服务器或其他需要指定端口的服务</p>
<ul>
<li><strong>格式</strong>： <code>_服务._协议.主机记录</code></li>
<li><strong>示例</strong>：为  <code>play.mydomain.com</code>  配置 Minecraft 服务
<ul>
<li>主机记录:  <code>_minecraft._tcp.play</code></li>
<li>记录类型:  <code>SRV</code></li>
<li>记录值 / 数据:  <code>10 5 25565 server.mydomain.com.</code>  (优先级 权重 端口 目标主机)</li>
</ul>
</li>
<li><strong>解释</strong>：客户端连接  <code>play.mydomain.com</code>  时，会自动查找此 SRV 记录，并连接到  <code>server.mydomain.com</code>  的  <code>25565</code>  端口</li>
</ul>
<blockquote>
<p><strong>SRV 记录可以指定服务的端口，但是绝大多数 Web 浏览器不支持通过 SRV 记录来访问网站</strong><br />
 SRV 记录主要用于特定协议的客户端自动发现服务，例如 Minecraft 游戏、VoIP 电话 (SIP)、邮件或即时通讯 (XMPP) 等，不适用于通用的 Web 访问<br />
对于网站或 Web 应用，更多的是使用反向代理</p>
</blockquote>
<h2 id="caa-记录-限制-ssl-证书颁发机构"><a class="anchor" href="#caa-记录-限制-ssl-证书颁发机构">#</a> CAA 记录 - 限制 SSL 证书颁发机构</h2>
<p>例：为提高安全性，只允许 Let's Encrypt 为你的域名颁发证书</p>
<ul>
<li><strong>操作</strong>：添加 CAA 记录
<ul>
<li>主机记录:  <code>@</code></li>
<li>记录类型:  <code>CAA</code></li>
<li>记录值 / 数据:  <code>0 issue &quot;letsencrypt.org&quot;</code></li>
</ul>
</li>
<li><strong>效果</strong>：其他 CA（证书颁发机构）在检查时会看到此记录，并拒绝为你的域名颁发证书</li>
</ul>
<div class="tags"><a href="/tags/Domain/" rel="tag"><i class="ic i-tag"></i>Domain</a><a href="/tags/DNS/" rel="tag"><i class="ic i-tag"></i>DNS,</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-11-01 13:15:41" itemprop="dateModified" datetime="2025-11-01T13:15:41+08:00">2025-11-01</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>UI123456ax<i class="ic i-at"><em>@</em></i>ネオンノワール</li><li class="link"><strong>本文链接：</strong><a href="https://ui123456ax.github.io/2025/11/01/0_100/20_%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/" title="域名解析及其应用">https://ui123456ax.github.io/2025/11/01/0_100/20_域名解析及其应用/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/12/14/0_100/18_CloudDns%E5%8F%8C%E5%90%91%E8%A7%A3%E6%9E%90/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;h-picture.neonnoir.link?88758" title="CloudDns双向解析"><span class="type">上一篇</span><h3>CloudDns双向解析</h3></a></div><div class="item right"></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E8%AE%B0%E5%BD%95%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text"> 核心记录类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text"> 域名与服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E7%BD%91%E7%AB%99"><span class="toc-number">2.1.</span> <span class="toc-text"> 部署网站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84"><span class="toc-number">2.2.</span> <span class="toc-text"> 反向代理：端口映射</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E4%BB%A3%E7%90%86%E9%95%9C%E5%83%8F"><span class="toc-number">2.3.</span> <span class="toc-text"> 反向代理：代理镜像</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%A4%BA%E4%BE%8B"><span class="toc-number">2.3.1.</span> <span class="toc-text"> 配置示例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#dns-%E9%AB%98%E7%BA%A7%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text"> DNS 高级配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ns-%E8%AE%B0%E5%BD%95-%E5%A7%94%E6%B4%BE%E5%AD%90%E5%9F%9F%E5%90%8D%E7%AE%A1%E7%90%86%E6%9D%83"><span class="toc-number">3.1.</span> <span class="toc-text"> NS 记录 - 委派子域名管理权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#srv-%E8%AE%B0%E5%BD%95-%E6%8C%87%E5%AE%9A%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%8F%A3"><span class="toc-number">3.2.</span> <span class="toc-text"> SRV 记录 - 指定服务端口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#caa-%E8%AE%B0%E5%BD%95-%E9%99%90%E5%88%B6-ssl-%E8%AF%81%E4%B9%A6%E9%A2%81%E5%8F%91%E6%9C%BA%E6%9E%84"><span class="toc-number">3.3.</span> <span class="toc-text"> CAA 记录 - 限制 SSL 证书颁发机构</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="UI123456ax" src="/assets/avatar.jpg"/><p class="name" itemprop="name">UI123456ax</p><div class="description" itemprop="description">NeonNoir ブログ</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">16</span><span class="name">文章</span></a></div><div class="item tags"><a href="/tags/"><span class="count">15</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/UI123456ax" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;UI123456ax"><i class="ic i-github"></i></a><a href="mailto:ui123456ax@icloud.com" class="item email" title="mailto:ui123456ax@icloud.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/12/14/0_100/18_CloudDns%E5%8F%8C%E5%90%91%E8%A7%A3%E6%9E%90/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2024/09/16/0_100/16_GitHub%E8%AE%BE%E7%BD%AE%E5%8F%8C%E8%B4%A6%E5%8F%B7%E4%B8%8A%E4%BC%A0/">GitHub配置多账号git上传</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/12/14/0_100/18_CloudDns%E5%8F%8C%E5%90%91%E8%A7%A3%E6%9E%90/">CloudDns双向解析</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/05/10/0_100/09_RPGMV%E5%9C%A8IOS%E4%B8%8A%E6%97%A0%E6%B3%95%E8%BF%90%E8%A1%8Cogg%E6%96%87%E4%BB%B6/">修复RPGMV在IOS上无法运行ogg文件</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/06/21/0_100/01_Hexo/">关于Hexo</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/03/16/0_100/07_ComicU03/">ERO Comic</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/06/21/0_100/00_MarkDown/">MarkDown语法</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/07/30/0_100/13_Android%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E4%B8%8A%E7%BD%91/">Android抓包工具无法正常上网</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/07/10/0_100/11_BurpSuite/">BurpSuite使用指南</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/08/02/0_100/14_ADB-%E5%91%BD%E4%BB%A4/">ADB-命令</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/09/16/0_100/17_%E4%BD%BF%E7%94%A8CloudFlare%E7%BB%99GithubPage%E5%8A%A0%E9%80%9F/">使用CloudFlare给GithubPage加速</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">UI123456ax @ NeonNoir Note</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">53k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">48 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2025/11/01/0_100/20_域名解析及其应用/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu&#x2F;&#x2F;q5B&#x2F;lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" integrity="sha384-TOxsBplaL96&#x2F;QDWPIUg+ye3v89qSE3s22XNtJMmCeZEep3cVDmXy1zEfZvVv+y2m" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.23" type="module" fetchpriority="high" defer></script></body></html>